This directory contains a glade-produced demo of a BIND8 DNS
configuration editor.  Currently the dialogs and periphery are slowly
filling in, as I have ideas and time.  Once the design is thought out,
code will get shoved in there somewhere.

Feel free to add code of your own.  :)

Jeff Garzik <jeff.garzik@pobox.com>
January 19, 1999




----------------------------------------------

Interface layout
----------------

"zone list window"

	list of zones in sorted order.  shows type master/slave/hint

"server options window"

	child of main window, accessed via main window Window|Server
	Options menu item.

	Big ass notebook that cover the bind8 options{} and logging{}
	settings.  ACLs and other stuff will go here (or elsewhere?),
	but I don't think bind8 implements ACLs yet.

"zone editor window"

	complex window with its own menu and toolbar and such.  allows
	editing of individual DNS resource records, as well as info for
	the overall domain.

"domain guru window"

	show off gnome-guru.  Domain Guru will create new domains,
	remove them, e-mail InterNIC, and handy stuff like that.


