1998-05-04  Christopher Blizzard  <blizzard@appliedtheory.com>

	* bind_common_datatypes.h: New file.  This contains datatypes that
	are common throughout the other header files.

	* bind_zonefile_datatypes.h: New file.  This contains datatypes
	for the contents of the zone files.

	* bind_config_datatypes.h: Add #ifdef's to the beginning and end
	of the file so that you can include it from more than one place.

